[uwsgi]

#»Pnginx³s½u
socket = 127.0.0.1:7870

chdir = /var/www/html/HRCS_linebot
wsgi-file = mylinebot/wsgi.py

processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log
plugins=python36
